<?php 
	include("config.php");
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stock Industry an Industrial Category Bootstrap responsive Website Template | Gallery :: w3layouts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Stock Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script
    type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- bootstrap-css -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!--// bootstrap-css -->
  <!-- css -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <!--// css -->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!-- gallery -->
  <link rel="stylesheet" href="css/lightbox.css">
  <!-- //gallery -->
  <!-- font -->
  <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <!-- //font -->
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>
  <!-- w3-banner -->
  <div class="w3-banner-1 jarallax">
    <div class="w3layouts-header-top">
      <div class="container">
        <div class="w3-header-top-grids">
          <div class="w3-header-top-left">
            <p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +1 234 567 8901</p>
          </div>
          <div class="w3-header-top-right">
            <div class="agileinfo-social-grids">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-vk"></i></a></li>
              </ul>
            </div>
            <div class="clearfix"> </div>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
    <!-- Menu file -->
    <?php
      include("menu.php");
    ?>
    <!-- Menu file -->
    </div>
  </div>
  <!-- //w3-banner -->
  <!-- gallery -->
  <div class="gallery">
    <div class="container">
      <h2 class="agileits-title">Our Gallery</h2>
      <div class="w3-agileits-gallery-grids">
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set"
                data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                <img src="images/g1.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set"
                data-title="Daily stock maintain reports generated by system">
                <img src="images/g2.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set"
                data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                <img src="images/g4.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set"
                data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                <img src="images/g5.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set"
                data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                <img src="images/g7.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set"
                data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                <img src="images/g8.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set"
                data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                <img src="images/g9.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g10.jpg" data-lightbox="example-set"
                data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                <img src="images/g6.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set"
                data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                <img src="images/g3.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set"
                data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                <img src="images/g1.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set"
                data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                <img src="images/g2.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="col-md-3 gallery-grid">
          <div class="grid">
            <figure class="effect-apollo">
              <a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set"
                data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor. Cras euismod egestas enim eget molestie. Aenean ornare condimentum odio, in lacinia felis finibus non. Nam faucibus libero et lectus finibus, sed porttitor velit pellentesque.">
                <img src="images/g4.jpg" alt="" />
                <figcaption>
                </figcaption>
              </a>
            </figure>
          </div>
        </div>
        <div class="clearfix"> </div>
        <script src="js/lightbox-plus-jquery.min.js"> </script>
      </div>
    </div>
  </div>
  <!-- //gallery -->

  <!-- footer -->
  <?php
    include("footer.php");
  ?>
  <!-- //footer -->
</body>
</html>